SECRET_KEY=django-insecure-5&bj&_82f=gx840a2oqt!@3&!a+2g5lq7226rpzeo!9k8s5t5!
ALLOWED_HOSTS=['0.0.0.0', '127.0.0.1', 'localhost']
DATABASE_NAME=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=